server.port=9031
server.error.include-details=always
server.error.include-binding-errors=always
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
logging.level.org.springframework=ERROR
logging.level.com.travel=DEBUG
logging.level.org.keycloak=DEBUG
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp.dreamhost.com
spring.mail.username=altxbesupport@travtronics.com
spring.mail.password=Babji@310
spring.mail.port=587
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

srm.datasource.url=jdbc:mysql://192.178.10.132:3306/srm?useSSL=false&connectionTimeZone=UTC
srm.datasource.username=pkreddy
srm.datasource.password=Pkreddy*3210
srm.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

master.datasource.url=jdbc:mysql://192.178.10.132:3306/masters_srm?useSSL=false&connectionTimeZone=UTC
master.datasource.username=pkreddy
master.datasource.password=Pkreddy*3210
master.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

packages.datasource.url=jdbc:mysql://192.178.10.132:3306/packages?useSSL=false&connectionTimeZone=UTC
packages.datasource.username=pkreddy
packages.datasource.password=Pkreddy*3210
packages.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bpf.datasource.url=jdbc:mysql://192.178.10.132:3306/bpf?useSSL=false&connectionTimeZone=UTC
bpf.datasource.username=pkreddy
bpf.datasource.password=Pkreddy*3210
bpf.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

pkgbookings.datasource.url=jdbc:mysql://192.178.10.132:3306/package?useSSL=false&connectionTimeZone=UTC
pkgbookings.datasource.username=pkreddy
pkgbookings.datasource.password=Pkreddy*3210
pkgbookings.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

com.travel.tech.email.rfqFromMailId=holidays@travtronics.com
com.travel.tech.email.fromMailId=support@travtronics.com
com.travel.tech.email.quoteFromMailId=sales@travtronics.com
com.travel.tech.email.mailIdName=TravTech

debug=true
